@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
//@import 'theme.less';

.App {
    text-align: center;
}

#root {
    min-height: 100%;
    display: flex;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}
